# CloudBack

./: .env.example  .gitignore  README.md  pom.xml  start-all.bat
.claude/: settings.json
.claude/hooks/: block-env.sh
.claude/skills/: env-security.md
cloud-auth/: pom.xml
cloud-auth/src/main/java/org/cloudback/auth/: AuthApplication.java
cloud-auth/src/main/java/org/cloudback/auth/controller/: AuthController.java
cloud-auth/src/main/java/org/cloudback/auth/dto/: LoginRequest.java  RegisterRequest.java
cloud-auth/src/main/java/org/cloudback/auth/service/: AuthService.java
cloud-auth/src/main/java/org/cloudback/auth/service/impl/: AuthServiceImpl.java
cloud-auth/src/main/resources/: application.yml
cloud-cart/: pom.xml
cloud-cart/src/main/java/org/cloudback/cart/: CartApplication.java
cloud-cart/src/main/java/org/cloudback/cart/controller/: CartController.java
cloud-cart/src/main/java/org/cloudback/cart/dto/: AddCartItemRequest.java  CartItem.java  CheckAllCartItemsRequest.java  CheckCartItemRequest.java  UpdateCartQuantityRequest.java
cloud-cart/src/main/java/org/cloudback/cart/feign/: ProductFeignClient.java  ProductFeignFallbackFactory.java
cloud-cart/src/main/java/org/cloudback/cart/service/: CartService.java
cloud-cart/src/main/resources/: application.yml
cloud-common/: pom.xml
cloud-common/src/main/java/org/cloudback/common/config/: AutoFillMetaObjectHandler.java  BloomFilterService.java  CaffeineConfig.java  CommonAutoConfiguration.java  DotenvEnvironmentPostProcessor.java  JacksonConfig.java  JwtSecretConfig.java  MeilisearchConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  TwoLevelCacheService.java
cloud-common/src/main/java/org/cloudback/common/constant/: SystemConstants.java
cloud-common/src/main/java/org/cloudback/common/entity/: BaseEntity.java  OutboxMessage.java  User.java
cloud-common/src/main/java/org/cloudback/common/exception/: BusinessException.java  FeignExceptionHandler.java  GlobalExceptionHandler.java
cloud-common/src/main/java/org/cloudback/common/mapper/: OutboxMessageMapper.java  UserMapper.java
cloud-common/src/main/java/org/cloudback/common/result/: R.java  ResultCode.java
cloud-common/src/main/java/org/cloudback/common/service/: FileService.java  OutboxService.java
cloud-common/src/main/java/org/cloudback/common/utils/: JwtUtil.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/org/cloudback/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/org/cloudback/gateway/config/: CorsConfig.java
cloud-gateway/src/main/java/org/cloudback/gateway/filter/: AuthGlobalFilter.java
cloud-gateway/src/main/resources/: application.yml
cloud-order/: pom.xml
cloud-order/src/main/java/org/cloudback/order/: OrderApplication.java
cloud-order/src/main/java/org/cloudback/order/config/: FeignRequestInterceptor.java  OutboxConfig.java
cloud-order/src/main/java/org/cloudback/order/controller/: OrderController.java  SellerOrderController.java
cloud-order/src/main/java/org/cloudback/order/dto/: CreateOrderRequest.java
cloud-order/src/main/java/org/cloudback/order/feign/: CartFeignClient.java  CartFeignFallbackFactory.java  CartItemDTO.java  ProductDTO.java  ProductFeignClient.java  ProductFeignFallbackFactory.java  UserFeignClient.java  UserFeignFallbackFactory.java
cloud-order/src/main/java/org/cloudback/order/mapper/: OrderItemMapper.java  OrderMapper.java
cloud-order/src/main/java/org/cloudback/order/mq/: PaymentResultConsumer.java  StockRestoreConsumer.java
cloud-order/src/main/java/org/cloudback/order/scheduler/: OrderTimeoutScheduler.java  OutboxScheduler.java
cloud-order/src/main/java/org/cloudback/order/service/: OrderService.java
cloud-order/src/main/resources/: application.yml
cloud-payment/: pom.xml
cloud-payment/src/main/java/org/cloudback/payment/: PaymentApplication.java
cloud-payment/src/main/java/org/cloudback/payment/config/: AlipayConfig.java  AlipayProperties.java  OutboxConfig.java
cloud-payment/src/main/java/org/cloudback/payment/controller/: PaymentController.java
cloud-payment/src/main/java/org/cloudback/payment/dto/: CreatePaymentRequest.java
cloud-payment/src/main/java/org/cloudback/payment/mapper/: PaymentMapper.java
cloud-payment/src/main/java/org/cloudback/payment/mq/: OrderCreateConsumer.java
cloud-payment/src/main/java/org/cloudback/payment/scheduler/: OutboxScheduler.java  PaymentReconciliationScheduler.java
cloud-payment/src/main/java/org/cloudback/payment/service/: PaymentService.java
cloud-payment/src/main/resources/: application.yml
cloud-product/: pom.xml
cloud-product/src/main/java/org/cloudback/product/: ProductApplication.java
cloud-product/src/main/java/org/cloudback/product/controller/: AdminProductController.java  CategoryController.java  ProductController.java  SellerProductController.java
cloud-product/src/main/java/org/cloudback/product/dto/: CategoryRequest.java  ProductRequest.java  ReviewRequest.java
cloud-product/src/main/java/org/cloudback/product/mapper/: CategoryMapper.java  ProductMapper.java
cloud-product/src/main/java/org/cloudback/product/service/: CategoryService.java  ProductService.java  SearchService.java
cloud-product/src/main/resources/: application.yml
cloud-user/: pom.xml
cloud-user/src/main/java/org/cloudback/user/: UserApplication.java
cloud-user/src/main/java/org/cloudback/user/controller/: AdminUserController.java  UserController.java
cloud-user/src/main/java/org/cloudback/user/dto/: AddressRequest.java  ProcessApplicationRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java
cloud-user/src/main/java/org/cloudback/user/mapper/: AddressMapper.java  SellerApplicationMapper.java
cloud-user/src/main/resources/: application.yml
docker/: .env.example  docker-compose.yml
docker/nacos/conf/: application.properties
sql/: init.sql
src/main/java/org/cloudback/: CloudBackApplication.java
src/main/resources/: application.properties
src/test/java/org/cloudback/: CloudBackApplicationTests.java
(+15 files in other folders)
